LOAD CSV
     FROM ALL FILENAMES MATCHING ~<csi.+stockoptionfactsheet.*.csv>
     IN DIRECTORY '~/Dropbox/PicoBank/DataSets/CSIDATA/'
     HAVING FIELDS (CsiNumber,Symbol,Name,Exchange,IsActive,StartDate,EndDate,DivideStrike,ConversionFactor,SwitchCfDate,PreSwitchCf)
     INTO postgresql://instruments@localhost:5432/picobank
     TARGET TABLE etl.etl_csi_stockoption 
     TARGET COLUMNS (
         CsiNumber,Symbol,Name,Exchange,IsActive,StartDate,EndDate,DivideStrike,ConversionFactor,SwitchCfDate,PreSwitchCf
     )

     WITH truncate, 
          skip header = 1,
          fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','

      SET client_encoding to 'utf8',
          work_mem to '12MB',
          standard_conforming_strings to 'on'
;
