LOAD CSV
     FROM '~/Dropbox/PicoBank/DataSets/BATS/Europe/BXESymbols-PROD.csv' 
     HAVING FIELDS (company_name,bats_name,isin,currency,mic,reuters_exchange_code,lis_local,live,tick_type,reference_price,bats_prev_close,live_date,bloomberg_primary,bloomberg_bats,mifid_share,asset_class,matching_unit,euroccp_enabled,xclr_enabled,lchl_enabled,reuters_ric_primary,reuters_ric_bats,reference_adt_eur,csd,corporate_action_status,supported_services,trading_segment,printed_name,periodic_auction_max_duration,periodic_auction_min_order_entry_size,periodic_auction_min_order_entry_notional,max_otr_count,max_otr_volume,capped,venue_cap_percentage,venue_uncap_date)
     INTO postgresql:///picobank?csv (
         company_name,
         isin,
         currency
     )

     WITH truncate, 
          skip header = 2,
          fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ','

      SET client_encoding to 'utf8',
          work_mem to '12MB',
          standard_conforming_strings to 'on'

BEFORE LOAD DO
    $$ drop table if exists csv; $$,
    $$ create table csv (
        company_name varchar(256),
        isin varchar(15),
        currency CHAR(3)
    );
    $$

AFTER LOAD DO
    $$ SELECT count(*) from public.csv $$
;

